JWT_SECRET=somethingsecret
MONGODB_URL=mongodb+srv://amazona:amazona@cluster0.lqeq8we.mongodb.net/amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AY4dnL_pSii_IR1gbn7iHuPu3RRv5_nzjkeYbtsBwOVB4ZcWLvwT_UYHTQfpZS9n0zcDgAc8yFKSoi6t